body{
    margin:0;
    background-color:white;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr auto;
    height: 100vh;
    grid-row-gap: 20px;
}

header {
    grid-column: 1/3; 
    grid-row: 1/2;
    height: fit-content;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-bottom-style: solid;
    border-bottom-color: #AA4A44;
    background-color: white;
}

.nav-collapse{
    grid-column: 2;
}


.nav-toggle{
    grid-column: 2;
    justify-self: end;
}

.nav-collapse a:hover{text-decoration: underline;}

.logo-container{
    grid-row: 1/3;
    display: flex;
    grid-column: 1;
    justify-content: flex-start;
    margin: 0;
    padding:  0;
    width: 150px;
}

.img-container{
    flex: 1;
    height: 100px;
    max-width: 100px;
    position: relative;
    justify-content: flex-start;
}

.logo{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    object-fit: cover;
}

main{
    grid-column: 1/3; 
    grid-row: 2/3;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.title{
    align-self: center;
    border-style: double;
    border-color: #B05352;
    padding: 10px;
    border-width: 5px;
}
.main-pic-container{
    display: flex;
    filter: drop-shadow(5px 5px 5px rgb(194, 190, 190));
    padding: 1rem;
    align-items: center;
    justify-content: center;
   
}

.main-pic{
    flex: 1;
    height: 400px;
    max-width: 100%;
    position: relative;
    
}

.main{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    object-fit: cover;
}

.story{
    color: #B05352;
    padding: 10px;
}

.story-p{
    padding: 10px;
}

.review-title{
    background-color: #B05352;
    padding: 10px;
    align-self: center;
    color: white;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 5px rgb(211, 204, 204));
}

.reviews{
    padding: 10px;
}
.checked {
    color: orange;
}

span{
    align-items: center;
    justify-content: center;
    margin: 0;
    border: 0;
    padding: 0;
}


footer{
    background-color: #B05352;
    height: fit-content;
    grid-column: 1/3;
}

.socials{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.fa {
    padding: 5px;
    font-size: 50px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}

.fa:hover {
    opacity: 0.6;
}

.fa-twitter, .fa-facebook, .fa-instagram{
    background-color: black;
    color: #B05352;
    border-radius: 5px;
}

@media screen and (min-width: 769px){
    .container{             
        display: grid;
        grid-template-columns: 1fr 2fr  3fr 1fr ;
        grid-template-rows: 1fr 4fr auto;
        height: 100vh;
        grid-row-gap: 20px
    }

    header {
        grid-column: 2/4; 
        grid-row: 1/2;
        height: fit-content;
        border-radius: 2px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        border-bottom-style: solid;
        border-bottom-color: #AA4A44;
        background-color: white;
    }

    main{
        grid-column: 2/4; 
        grid-row: 2/3;
        height: fit-content;
        border-radius: 2px;
    }

    footer{
        grid-column: 2/4; 
        grid-row: 3;
        height: fit-content;
        border-radius: 2px;
    }


}


