body{
    margin:0;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr auto;
    height: 100vh;
    grid-row-gap: 20px;
}

header {
    grid-column: 1/3; 
    grid-row: 1/2;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-bottom-style: solid;
    border-bottom-color: #B05352;
    background-color: white;
}

.nav-collapse{
    grid-column: 2;
    justify-self: end;
}


.nav-toggle{
    grid-column: 2;
    justify-self: end;
}

.nav-collapse a:hover{text-decoration: underline;}

.logo-container{
    grid-row: 1/3;
    display: flex;
    grid-column: 1;
    justify-content: flex-start;
    margin: 0;
    padding:  0;
}

.img-container{
    flex: 1;
    height: 100px;
    max-width: 100px;
    position: relative;
    justify-content: flex-start;
}

.logo{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    object-fit: cover;
}

main{
    grid-column: 1/3; 
    grid-row: 2/3;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

h1{
    align-self: center;
    border-style: double;
    border-color: #B05352;
    padding: 10px;
    border-width: 5px;
    margin: 0;
    margin-bottom: 10px;
}

.breakfast, .lunch, .dinner, .dessert{
    padding: 10px;
    border-style: solid;
    border-color: #B05352;
    border-width: 5px;
    border-radius: 1rem;
    margin: 10px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    filter: drop-shadow(5px 5px 5px rgb(211, 204, 204));
}
.breakfast-title, .lunch-title, .dinner-title, .dessert-title{
    background-color: #B05352;
    margin: 0;
    padding: 10px;
    color: white;
}


footer{
    background-color: #B05352;
    grid-column: 1/3;
}

.socials{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.fa {
    padding: 5px;
    font-size: 50px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}

.fa:hover {
    opacity: 0.6;
}

.fa-twitter, .fa-facebook, .fa-instagram{
    background-color: black;
    color: #B05352;
    border-radius: 5px;
}

@media screen and (min-width: 769px){
    .container{             
        display: grid;
        grid-template-columns: 1fr 2fr  3fr 1fr ;
        grid-template-rows: 1fr 4fr auto;
        height: 100vh;
        grid-row-gap: 20px
    }

    header {
        grid-column: 2/4; 
        grid-row: 1/2;
        height: fit-content;
        border-radius: 2px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        border-bottom-style: solid;
        border-bottom-color: #AA4A44;
        background-color: white;
    }

    main{
        grid-column: 2/4; 
        grid-row: 2/3;
        height: fit-content;
        border-radius: 2px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .breakfast, .lunch, .dinner, .dessert{
        width: fit-content;
        padding-right: 10px;
    }

    .breakfast-title, .lunch-title, .dinner-title, .dessert-title{
        width: 98%; 
        border-radius: 5px;
    }

    footer{
        grid-column: 2/4; 
        grid-row: 3;
        height: fit-content;
        border-radius: 2px;
    }


}